worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream nextjs_server {
        server host.docker.internal:3001;
    }

    server {
		listen 80  ;
		listen [::]:80  ;
		listen 443  ssl;
		listen [::]:443  ssl;

        ssl_certificate /etc/nginx/certificate/tls.crt;
        ssl_certificate_key /etc/nginx/certificate/tls.key;

        server_name localhost;

        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html index.htm;
        # }

        location / {
            proxy_pass http://nextjs_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Custom-Header HelloWorld!;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        error_page 400 = http://nextjs-web.example;
        location http://nextjs-web.example {
            proxy_pass http://nextjs-web.example;
            internal;
        }
        # location http://nextjs-web.example {
        #     proxy_pass http://nextjs-web.example;
        #     internal;
        # }
        # location = /index.html {
        #     root /usr/share/nginx/html;
        #     # proxy_pass http://error-pages-svc/custom_400.html;
        #     internal;
        # }
    }
}